#MySQL8
spring.datasource.url=jdbc:mariadb://localhost:3306/querydsl?user=root
spring.datasource.username=root
spring.datasource.password=1324
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
